// STYLES //////////////////////////////
weilion-contact
	position: relative
	display: flex
	align-items: flex-end
	padding: 4rem 0
	overflow-x: hidden
	background: darken($weilion-bg,5%)
	z-index: -1
	&:before
		content: ""
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		display: block
		background: url('../img/home-weispace-bg-1.jpg') no-repeat center right
		filter: grayscale(100%)
		background-size: cover
		background-attachment: fixed
		z-index: -2
	&:after
		content: ""
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		display: block
		background: $weilion-main-color
		opacity: 0.5
		z-index: -1
	h2
		user-select: none
		font-family: 'Mandalore'
		white-space: nowrap
		color: rgba(255, 255, 255, 0.75)
		font-size: 3rem
		letter-spacing: 7px
		overflow: hidden
		text-shadow: 4px 3px 0px $weilion-main-color
		&.weispace-animated-visible
			opacity: 0
			animation: textContactAnimationOneTime 1s ease-in forwards, textContactAnimation 1s ease-in-out infinite alternate
		
	.notebox
		h3 
			font-size: 1.3rem
			font-family: 'Mandalore'
			color: $weilion-sec-newspace
			letter-spacing: 3px
			svg 
				fill: $weilion-sec-newspace
				height: 1.3rem
				margin-right: .5rem
		p 
			margin-bottom: .25rem
			line-height: 1.5
			font-size: 1.3rem
			+ p 
				margin-bottom: 0
	+media-breakpoint-up(md)
		padding: 5rem 0
		h2
			font-size: 4rem
			letter-spacing: 8px
	+media-breakpoint-up(lg)
		padding: 6rem 0
		h2
			font-size: 5rem
			letter-spacing: 12px
	+media-breakpoint-up(xl)
		padding: 7rem 0
		h2
			font-size: 6rem
			letter-spacing: 10px

@keyframes textContactAnimation
	0%
		transform: translate(0, 3px)
	100%
		transform: translate(0, -3px)
@keyframes textContactAnimationOneTime
	0%
		letter-spacing: 150px
		opacity: 0
		color: rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.035)
		-webkit-text-stroke: 0 $weilion-sec-newspace
		text-shadow: 0px 0px 12px rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.5)
	100%
		opacity: 1	