.pace 
	-webkit-pointer-events: none
	pointer-events: none
	-webkit-user-select: none
	-moz-user-select: none
	user-select: none

.pace.pace-inactive .pace-progress
	display: none

.pace .pace-progress 
	position: fixed
	z-index: 999999999
	bottom: 1rem
	right: 1.5rem
	height: 5rem
	width: 5rem
	top: initial !important
	background: none
	-webkit-transform: translate3d(0, 0, 0) !important
	-ms-transform: translate3d(0, 0, 0) !important
	transform: translate3d(0, 0, 0) !important

.pace .pace-progress:after 
	display: block
	position: fixed
	bottom: 1rem
	right: .5rem
	content: attr(data-progress-text)
	font-weight: 400
	font-size: 2rem
	line-height: 1
	text-align: right
	color: rgba(255, 255, 255, 1)
	@media (min-width: 360px)
		font-size: 3rem
	@media (min-width: 768px)
		font-size: 4rem
	@media (min-width: 992px)
		font-size: 5rem
