// STYLES //////////////////////////////
weilion-generation
	position: relative
	display: flex
	align-items: flex-end
	padding: 4em 0 2rem 0
	overflow-x: hidden
	flex-direction: column
	border-top: 3px solid $weilion-sec-space
	overflow-x: hidden
	h2
		user-select: none
		font-family: 'Mandalore'
		color: rgba(255, 255, 255, 1)
		font-size: 3rem
		letter-spacing: 10px
		overflow: hidden
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		position: relative
		z-index: 1
		padding: 0
		margin: 0
		white-space: nowrap
		span
			&:first-child,
			&:last-child
				position: absolute
				top: 0
				width: 100%
			&:first-child
				left: -3px
				animation: textGeneralAnimationEnd 5s 3s ease-in-out infinite alternate
				z-index: -2
				color: transparent
				top: 3px
			&:last-child
				right: -6px
				z-index: -1
				opacity: 0
				color: transparent
				animation: textGeneralAnimation 3s 3s ease-in-out infinite alternate
		// &:hover
		// 	color: rgba(red($weilion-sec-space), green($weilion-sec-space), blue($weilion-sec-space),.035)
		// 	-webkit-text-stroke: 0.5px $weilion-sec-space
		// 	text-shadow: 0px 0px 12px rgba(red($weilion-sec-space), green($weilion-sec-space), blue($weilion-sec-space),.5)
		&.weispace-animated-visible
			opacity: 0
			animation: textGeneralAnimationOneTime 1s ease-in forwards
	.boxupto
		width: 100%
		margin-top: 2rem
		position: relative
		height: 100%
		display: flex 
		justify-content: flex-end
		&:before
			content: ''
			position: absolute
			display: block
			top: 0
			right: 0
			height: 100%
			background: rgba(red($weilion-sec-space), green($weilion-sec-space), blue($weilion-sec-space),1)
			background: -moz-linear-gradient(90deg, rgba(red($weilion-sec-space), green($weilion-sec-space), blue($weilion-sec-space),0) 0%, rgba(red($weilion-sec-space), green($weilion-sec-space), blue($weilion-sec-space),1) 100%)
			background: -webkit-linear-gradient(90deg, rgba(red($weilion-sec-space), green($weilion-sec-space), blue($weilion-sec-space),0) 0%, rgba(red($weilion-sec-space), green($weilion-sec-space), blue($weilion-sec-space),1) 100%)
			background: linear-gradient(90deg, rgba(red($weilion-sec-space), green($weilion-sec-space), blue($weilion-sec-space),0) 0%, rgba(red($weilion-sec-space), green($weilion-sec-space), blue($weilion-sec-space),1) 100%)
			width: 70%
			z-index: 50
		&:after
			content: ''
			position: absolute
			display: block
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: $weilion-bg
			z-index: 100
		&.weispace-animated-visible
			&:after
				animation: openBox 350ms ease-in-out forwards
		.upto
			font-family: 'Mandalore'
			color: rgba(255, 255, 255, 1)
			font-size: 2rem 
			letter-spacing: 5px
			transform: rotate(180deg)
			width: 2rem
			-ms-writing-mode: tb-rl
			writing-mode: vertical-rl
			text-orientation: mixed
			position: absolute
			right: calc(70% + 74px)
			z-index: 100
			top: 0
		.num 
			position: relative
			width: 70%
			svg 
				height: 150px
				fill: transparent
				&:not(:first-child)
					position: absolute
					right: 100%
					top: 0
					fill: $weilion-sec-space
					z-index: 100
					&.weispace-animated-visible
						opacity: 0
						animation: openText .2s .350s  ease-in-out forwards
				&:not(:last-child)
					opacity: .5
				&:nth-child(2)
					right: calc(100% + 5px)
					fill: darken($weilion-sec-space,1%)
					&.weispace-animated-visible
						opacity: 0
						animation: openTextBlind .1s .400s  ease-in-out forwards, openTextBlindA_5 5s 3s  ease-in-out infinite alternate
				&:nth-child(3)
					right: calc(100% + 10px)
					fill: darken($weilion-sec-space,3%)
					&.weispace-animated-visible
						opacity: 0
						animation: openTextBlind .1s .450s  ease-in-out forwards, openTextBlindA_5 5s 3s  ease-in-out infinite alternate
				&:nth-child(4)
					right: calc(100% + 15px)
					fill: darken($weilion-sec-space,5%)
					&.weispace-animated-visible
						opacity: 0
						animation: openTextBlind .1s .500s  ease-in-out forwards, openTextBlindA_5 5s 3s  ease-in-out infinite alternate
				&:nth-child(5)
					right: calc(100% + 18px)
					fill: darken($weilion-sec-space,7%)
					&.weispace-animated-visible
						opacity: 0
						animation: openTextBlind .1s .550s  ease-in-out forwards, openTextBlindA_5 5s 3s  ease-in-out infinite alternate
		.billion
			position: absolute
			top: 10px 
			left: 10px
			z-index: 200
			.co
				font-family: 'Mandalore'
				font-size: 2rem 
				line-height: 3rem
				letter-spacing: 1px
				color: $weilion-star-color
				font-style: italic
				margin-bottom: 4px 
			.em
				font-family: 'Mandalore'
				color: rgba(255, 255, 255, 1)
				font-size: 4rem 
				letter-spacing: 7px
				line-height: 3rem
				color: #fff
				text-shadow: 4px 3px 0px $weilion-sec-space
			span 
				display: block
				font-family: 'Mandalore'
				letter-spacing: 5px
				opacity: .7
				font-size: 1.2rem
				margin-top: 3px
			.item2 
				.em 
					font-size: 2rem
					line-height: 2rem
					letter-spacing: 3px
					text-shadow: none
					color: $weilion-sec-space
					text-shadow: 1px 1px 0px #fff
				span 
					font-size: .9rem
					margin-top: 0
	.textscroll
		margin: 3rem 0
		font-family: 'Mandalore'
		color: rgba(255, 255, 255, 1)
		font-size: 1rem 
		letter-spacing: 3px
		display: flex
		align-items: center
		width: 100%
		max-width: 100%
		justify-content: center
		position: relative
		overflow: hidden
		&:after 
			content: ''
			position: absolute
			display: block
			top: 50%
			left: 0
			width: 100%
			height: 1px
			background: rgba(red($weilion-copyright-bg),green($weilion-copyright-bg),blue($weilion-copyright-bg),.125)
			z-index: -1
		span 
			white-space: nowrap
			padding-left: 5px 
			padding-right: 3px
			margin-left: 5rem 
			margin-right: 5rem
			background: $weilion-bg
	.tabbox
		width: 100%
		margin-bottom: 2rem
		#weilionTab
			border: 2px solid $weilion-copyright-text
			border-bottom: 0
			.nav-item
				margin-right: 2px
				z-index: 10
				.nav-link
					font-family: 'Mandalore'
					color: $weilion-copyright-text
					font-size: 1rem
					letter-spacing: 3px
					margin-bottom: 0
					border: 0
					border-radius: 0
					background: none
					box-shadow: none
					z-index: 10
					&.active, 
					&:focus,
					&:hover
						color: #fff
						background: rgba(red($weilion-copyright-bg),green($weilion-copyright-bg),blue($weilion-copyright-bg),.125)
		.infobox
			border: 2px solid $weilion-copyright-text
			padding: 2rem
			position: relative
			font-size: .9rem
			span
				font-family: 'Mandalore'
				color: $weilion-sec-space
				font-size: 1rem
				letter-spacing: 1px
			+media-breakpoint-up(lg)
				padding: 3rem
			&:before 
				content: ''
				position: absolute
				left: calc(100% - 1.5rem - 1px)
				top: calc(100% - 2.5rem - 2px)
				width: 0
				height: 0
				display: block
				border-top: calc(2rem - 1px) solid transparent
				border-bottom: calc(2rem - 1px) solid transparent
				border-left: calc(2rem - 2px) solid $weilion-copyright-text
				z-index: 1
				transform: rotate(45deg)
			&:after 
				content: ''
				position: absolute
				left: calc(100% - 1.5rem)
				top: calc(100% - 2.5rem)
				width: 0
				height: 0
				display: block
				border-top: 2rem solid transparent
				border-bottom: 2rem solid transparent
				border-left: 2rem solid $weilion-bg
				z-index: 1
				transform: rotate(45deg)
	+media-breakpoint-up(sm)
		h2 
			font-size: 5rem 
			letter-spacing: 18px
			span 
				&:first-child
					left: -5px
				&:last-child
					right: -10px
		.boxupto
			.upto
				right: calc(70% + 105px)
				display: block
				top: 0
			.num 
				svg 
					height: 200px
					&:nth-child(2)
						right: calc(100% + 7px)
					&:nth-child(3)
						right: calc(100% + 12px)
					&:nth-child(4)
						right: calc(100% + 17px)
					&:nth-child(5)
						right: calc(100% + 20px)
				.billion
					left: 30px
					top: 20px
					.em
						font-size: 5rem 
						letter-spacing: 15px
						line-height: 4rem
					.item2 
						.em 
							font-size: 3rem
							line-height: 2.5rem
						span 
							font-size: .9rem
							margin-top: 0
	+media-breakpoint-up(lg)
		border-top: 0
		h2 
			font-size: 7rem 
			letter-spacing: 23px
			span 
				&:first-child
					left: -7px
				&:last-child
					right: -13px
		.boxupto
			.upto
				right: calc(70% + 150px)
				-ms-writing-mode: tb-rl
				writing-mode: horizontal-tb
				transform: rotate(0deg)
				width: auto
				letter-spacing: 2px
				font-size: 4.5rem
				line-height: 1
				height: 4.5rem
				top: -12px
				-webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.5)
				color: $weilion-bg
				text-shadow: 2px 2px 0px rgba(255,255,255,.5)
			.num 
				svg 
					height: 250px
					&:nth-child(2)
						right: calc(100% + 10px)
					&:nth-child(3)
						right: calc(100% + 20px)
					&:nth-child(4)
						right: calc(100% + 27px)
					&:nth-child(5)
						right: calc(100% + 33px)
		.textscroll
			margin: 4rem 0
		.tabbox
			#weilionTab
				.nav-item
					.nav-link
						font-size: 1.5rem
	+media-breakpoint-up(xl)
		h2 
			font-size: 9rem 
			letter-spacing: 40px
			span 
				&:first-child
					left: -9px
				&:last-child
					right: -18px
		.boxupto
			.upto
				right: calc(70% + 160px)
	@media (max-width: 389px)
		.boxupto
			.upto
				display: none
@keyframes textGeneralAnimation
	0%
		text-shadow:  0 0 20px rgba(255,255,255,.5)
		opacity: 0
		transform: translateX(10px)
	5%
		text-shadow:  0 0 10px rgba(255,255,255,.5)
	15%
		transform: translateX(0px)
		opacity: .3
		// text-shadow: 0 0 30px #fff
	20%
		text-shadow:  0 0 0px rgba(255,255,255,.5)
	80%
		transform: translateX(0px)
		text-shadow:  0 0 0px rgba(255,255,255,.5)
	85%
		opacity: .2
	95%
		text-shadow:  0 0 10px rgba(255,255,255,.5)
	100%
		text-shadow:  0 0 20px rgba(255,255,255,.5)
		opacity: 0
@keyframes textGeneralAnimationEnd
	0%
		text-shadow:  0 0 20px rgba(0,0,0,.35)
		opacity: 0
	5%
		text-shadow:  0 0 10px rgba(0,0,0,.35)
	15%
		opacity: .5
		transform: translateX(-10px)
	20%
		text-shadow:  0 0 0px rgba(0,0,0,.35)
	80%
		text-shadow:  0 0 0px rgba(0,0,0,.35)
	85%
		transform: translateX(0px)
		opacity: .5
	95%
		text-shadow:  0 0 10px rgba(0,0,0,.35)
	100%
		text-shadow:  0 0 20px rgba(0,0,0,.35)
		opacity: 0
@keyframes textGeneralAnimationOneTime
	0%
		letter-spacing: 150px
		opacity: 0
		color: rgba(0,0,0,.35)
		-webkit-text-stroke: 0 $weilion-sec-space
		text-shadow: 0px 0px 12px rgba(0,0,0,.35)
	100%
		opacity: 1	
@keyframes openBox
	0%
		width: 100%
	100%
		width: 0%
@keyframes openTextBlind
	0%
		opacity: 0
	100%
		opacity: .35
@keyframes openText
	0%
		opacity: 0
		transform: translateX(100px)
	100%
		opacity: 1
		transform: translateX(0px)
@keyframes openTextBlindA_5
	0%
		opacity: 0
		transform: translateX(-10px)
	10%
		opacity: .35
		transform: translateX(0px)