
// INIT ROOT SETUP 
\::-webkit-scrollbar
	-webkit-appearance: none
	height: 7px
	overflow-y: scroll
	width: 7px
	background-color: transparent
\::-webkit-scrollbar-track
	background: $weilion-bgdark
\::-webkit-scrollbar-thumb
	background: $weilion-main-color
	height: 100px
	border-radius: 0
	&:hover
		background: $weilion-sec-color

body 
	overflow: hidden
	&.loaded 
		overflow-y: scroll
	* 
		-moz-user-select: none
		-webkit-user-select: none
		-ms-user-select: none
		user-select: none
html, body 
	background: $weilion-bg
	font-family: 'Roboto Mono'
	color: $weilion-copyright-bg
	&:hover
		\::-webkit-scrollbar
	.container
		max-width: 100%
		+media-breakpoint-up(md)
			max-width: calc(100% - 100px) !important
		@media (min-width: 1400px)
			max-width: calc(1600px - 100px) !important
	audio
		display: none
	.weilion-mouse-circle 
		width: 20px
		height: 20px
		border: 1px solid #fff
		position: fixed
		border-radius: 15px
		z-index: 1
///////////////////////////////////////////////////////////////////////
// GLOBAL VARIABLES
///////////////////////////////////////////////////////////////////////
weilion-particles-js,
weilion-main,
weilion-contact,
weilion-home,
weilion-weispace,
weilion-generation,
weilion-roadmap,
weilion-home-text,
weilion-weimong,
weilion-tech,
weilion-header,
weilion-team,
weilion-copyright,
weilion-video,
weilion-header-container,
weilion-nav,
weilion-toggle-menu,
weilion-home-video
	display: block
	width: 100%
///////////////////////////////////////////////////////////////////////
// MAIN
///////////////////////////////////////////////////////////////////////
weilion-main
	height: 100%
	min-height: 100vh
#weilionBackdrop
	.modal-content
		border-radius: 0
		background: darken($weilion-main-color,35%)
		border: 2px solid $weilion-main-color
		.modal-header
			background: darken($weilion-main-color,35%)
			border-bottom: 2px solid darken($weilion-main-color,30%)
			.close 
				color: $weilion-main-color
				opacity: 1
				text-shadow: none 
				font-size: 1.3rem
		.modal-body
			background: darken($weilion-main-color,35%)
#weiLionContextMenu
	position: absolute
	width: 340px
	max-width: 100%
	padding: 1.1rem
	margin: 0
	border: 2px solid $weilion-main-color
	background: darken($weilion-main-color,35%)
	z-index: 7000
	border-radius: 0
	box-shadow: 0px 5px 12px -2px rgba(0,0,0,.37%) !important
	opacity: 0
	transform: translate(0, 15px) scale(0.95)
	transition: transform 0.01s ease-out, opacity 0.01s ease-out
	pointer-events: none
	top: 0
	left: 0
	flex-direction: column
	display: flex
	&.menu-show
		opacity: 1
		transform: translate(0, 0) scale(1)
		pointer-events: all
	h5
		margin-bottom: 1rem
		font-size: 1.1rem
	.oktype 
		margin: .25rem 0
		display: flex
		align-items: center
		justify-content: flex-start
		flex-direction: row
		flex-wrap: nowrap
		font-size: .8rem
		color: rgba(255,255,255,.5)
		.btn-link-bt
			border: 2px solid $weilion-main-color
			background:  darken($weilion-main-color,20%)
			color:  darken($weilion-main-color,0%)
			font-family: 'Mandalore'
			font-size: .9rem 
			padding: 0 .25rem
			line-height: .85rem
			height: 1.4rem
			display: flex
			align-items: center
			justify-content: center
			overflow: hidden
			margin-right: .5rem
			text-decoration: none
			letter-spacing: 1px
		.btn-link
			text-decoration: none
			border: 2px solid $weilion-main-color
			background:  darken($weilion-main-color,20%)
			color:  darken($weilion-main-color,0%)
			font-family: 'Mandalore'
			font-size: 1rem 
			width: 1.4rem
			line-height: .85rem
			padding: 0
			height: 1.4rem
			display: flex
			align-items: center
			justify-content: center
			overflow: hidden
		.canceltype
			margin-left: 1rem