// STYLES //////////////////////////////
weilion-home 
	background: url('../img/weilion-home-bg.png') no-repeat bottom right
	background-size: cover
	height: 100%
	min-height: 100vh
	position: relative
	display: flex
	align-items: flex-end
	padding: 3rem 0
	.texttyping
		overflow-x: auto
		border-radius: 10px 10px 0 0
		font-family: 'Mandalore'
		opacity: .5
		user-select: none
		margin-bottom: 2rem
		span
			letter-spacing: 2px
			font-size: 1rem
			line-height: 1.5rem
		+media-breakpoint-up(md)
			margin-bottom: 4rem
			span
				font-size: 1.3rem
				line-height: 1.8rem
	weilion-particles-js
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
		z-index: 1
	.weilion-home-btn
		padding: .75rem 2.5rem
		font-family: 'Mandalore'
		font-weight: 500
		background: rgba(255,255,255,.045)
		cursor: pointer
		transition: all 0.3s ease
		position: relative
		display: inline-flex
		flex-direction: row
		justify-content: center
		align-items: center
		letter-spacing: 3px
		color: rgba(255,255,255,.8)
		border: none
		z-index: 2
		text 
			display: block
		span 
			display: block
			margin-left: .25rem
			font-size: .8rem
			line-height: 1
		&:before, &:after
			position: absolute
			content: ""
			width: 0%
			height: 0%
			border: 2px solid
			z-index: -1
			transition: all 0.3s ease
			// opacity: .2
		&:before
			top: 0
			left: 0
			border-bottom-color: transparent
			border-right-color: transparent
			border-top-color: transparent
			border-left-color: transparent
		&:after
			bottom: 0
			right: 0
			border-top-color: transparent
			border-left-color: transparent
			border-bottom-color: transparent
			border-right-color: transparent
		&:hover 
			color: $weilion-main-color
			background: rgba(0,0,0,.65)
			span
			&:before, &:after
				width: 50%
				height: 50%
			&:before
				border-bottom-color: transparent
				border-right-color: transparent
				border-top-color: $weilion-main-color
				border-left-color: $weilion-main-color
			&:after
				border-top-color: transparent
				border-left-color: transparent
				border-bottom-color: $weilion-main-color
				border-right-color: $weilion-main-color