#weilion_loading_done
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	height: 100%
	width: 100%
	margin: auto auto
	overflow: hidden
	z-index: 999999
	background: darken($weilion-main-color,35%)
	display: flex
	align-items: flex-start
	justify-content: center
	.innderloading
		width: 100%
		max-width: 600px
		padding: 15px
		font-size: .65rem
		.caption
			display: none
		.liner 
			width: 100%
			height: 1px
			background: #fff
			margin: 1rem auto
		img 
			max-width: 200px
			width: 100%
		#text-loading
		#pace-loading
			z-index: 100
			position: fixed
			right: 1rem
			top: 1rem
		.cnt
			background-color: #180099
			box-shadow: 10px 10px 0 0 rgba(0,0,0,.8)
			position: relative
			margin: 50px auto
			padding: 40px 40px
			z-index: -1
			.caption
				white-space: nowrap
				display: block
				position: absolute
				top: 14px
				left: 50%
				transform: translateX(-50%)
				top: 10px
				text-align: center
				color: #2efffe
				z-index: 2
				span
					display: inline-block
					padding: 0 10px
					background-color: #180099
			&::before,
			&::after
				content: " "
				position: absolute
				border: 1px solid #2efffe
				z-index: -1
			&::before
				top: 20px
				bottom: 20px
				left: 20px
				right: 20px
			&::after
				top: 22px
				bottom: 22px
				left: 22px
				right: 22px
			.cnt-lo
				color: #2efffe
				margin-bottom: 0
				#text-loading
					.done 
						color: #fcff55
	&.done
		animation: weilion_loading_done .5s 1s ease-in-out forwards
	@media (min-width: 360px)
		.innderloading
			font-size: .85rem
			padding: 20px
	@media (min-width: 768px)
		.innderloading
			font-size: 1rem
			padding: 100px 50px
	@media (min-width: 992px)
		.innderloading
			font-size: 1rem
			padding: 100px 0
			.cnt
				box-shadow: 20px 20px 0 0 rgba(0,0,0,.8)
				margin: 50px auto
				padding: 50px 60px
#weilion_loading
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	height: 100%
	width: 100%
	margin: auto auto
	overflow: hidden
	z-index: 10000
	&__audio
		opacity: 0
		z-index: -100
		visibility: hidden
	.weilion_loading
		&__top, &__bottom
			position: fixed
			left: 0
			height: 50%
			width: 100%
		&__top
			top: 0
			background: $weilion-bgdark
			animation: weilion_top 1s 2s ease
			&:after
				content: ''
				display: block
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 1px
				background: $weilion-main-color
		&__bottom
			bottom: 0
			background: $weilion-bgdark
			animation: weilion_bottom 1s 2s ease
			&:before
				content: ''
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 1px
				background: $weilion-main-color
	&.loading 
		.weilion_loading
			&__top
				&:after
					animation: weilion_loading_top 2s ease
			&__bottom
				&:before
					animation: weilion_loading_bottom 2s ease

@keyframes weilion_top
	0%
		top: 0
	100%
		top: -100%
@keyframes weilion_bottom
	0%
		bottom: 0
	100%
		bottom: -100%
@keyframes weilion_loading_top
	0%
		opacity: 0
		transform: scaleX(.2)
	100%
		opacity: 1
		transform: scaleX(1)
@keyframes weilion_loading_bottom
	0%
		opacity: 0
		transform: scaleX(.2)
	100%
		opacity: 1
		transform: scaleX(1)
@keyframes weilion_loading_done
	0%
		opacity: 1
		visibility: visible
	100%
		visibility: hidden
		opacity: 0
