// STYLES //////////////////////////////
weilion-resources
	position: relative
	display: flex
	align-items: flex-end
	padding: 2rem 0
	overflow-x: hidden
	background: darken($weilion-bg,5%)
	z-index: -1
	&:after
		content: ""
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		display: block
		background: url('../img/weilion-home-bg.png') no-repeat center left
		background-size: cover
		opacity: 0.5
		z-index: -1
		background-attachment: fixed
		// animation: spaceResAnimation 20s ease-in-out infinite alternate
		filter: grayscale(100%)
	&:before 
		content: ""
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		display: block
		background: rgba(0, 0, 0, 0.7)
	h2
		user-select: none
		font-family: 'Mandalore'
		font-size: 3rem
		letter-spacing: 7px
		overflow: hidden
		white-space: nowrap
		color: rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.035)
		-webkit-text-stroke: 0.5px $weilion-sec-newspace
		text-shadow: 0px 0px 12px rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.5)
		&.weispace-animated-visible
			opacity: 0
			animation: textResAnimationOneTime 1s ease-in forwards, textResAnimation 1s ease-in-out infinite alternate
	.noteres
		position: relative
		margin-top: 2rem
		h3 
			font-family: 'Mandalore'
			font-size: 1.3rem
			letter-spacing: 3px
			margin-bottom: 0
	.numberbox
		padding: 1.5rem 0 0 0
		position: relative
		font-size: .9rem
		display: flex
		// align-items: flex-start
		// justify-content: flex-start
		flex-direction: row
		flex-wrap: wrap
		.item 
			margin-bottom: 1.5rem
			flex: 0 0 100%
			max-width: 100%
			padding-bottom: 1.5rem
			border-bottom: 1px solid rgba(red($weilion-border), green($weilion-border), blue($weilion-border),.035)
			&:last-child
				border-bottom: 0
		h3 
			font-size: 1.5rem
			font-family: 'Mandalore'
			margin-bottom: 0
			letter-spacing: 2px
			// color: $weilion-sec-newspace
		p 
			font-size: 1rem
			margin-bottom: 0
			color: $weilion-copyright-text
		.list-inline
			margin-top: 1rem
			margin-bottom: 0
			.list-inline-item
				a
					user-select: none
					padding: .55rem 1.5rem
					font-family: 'Mandalore'
					font-weight: 500
					background: rgba(255,255,255,.045)
					cursor: pointer
					transition: all 0.3s ease
					position: relative
					flex-direction: row
					align-items: center
					letter-spacing: 3px
					color: rgba(255,255,255,.4)
					border: none
					z-index: 2
					text-decoration: none
					margin: .25rem 0
					display: flex
					justify-content: center
					&:hover 
						background: $weilion-sec-newspace
						color: darken($weilion-bg,10%)

		+media-breakpoint-up(lg)
			padding: 2rem 0 0 0
	
	+media-breakpoint-up(md)
		padding: 3rem 0
		h2
			font-size: 4rem
			letter-spacing: 8px
		.noteres
			margin-top: 0
		.numberbox
			.item 
				flex: 0 0 50%
				max-width: 50%
	+media-breakpoint-up(lg)
		padding: 4rem 0
		h2
			font-size: 5rem
			letter-spacing: 12px
		.numberbox
			.item 
				flex: 0 0 33.333333%
				max-width: 33.333333%
				border: 0
				padding: 0 .75rem
				display: flex
				.inner 
					width: 100%
					background: rgba(0,0,0,.5)
					padding: 2rem
					position: relative
					&:before,
					&:after
						content: ''
						position: absolute
						width: 20px
						height: 20px
						display: block
						z-index: 100
						opacity: 0
					&:before
						top: 0
						left: 0
						transform: translate(-10px, -10px)
						border-left: 2px solid darken($weilion-sec-newspace,0%)
						border-top: 2px solid darken($weilion-sec-newspace,0%)
						transition: all 0.3s ease
					&:after
						bottom: 0
						right: 0
						transform: translate(10px, 10px)
						border-right: 2px solid darken($weilion-sec-newspace,0%)
						border-bottom: 2px solid darken($weilion-sec-newspace,0%)
						transition: all 0.3s ease
					&:hover,
					&:focus,
					&:active
						&:before,
						&:after
							opacity: 1
							transform: translate(0, 0)
	+media-breakpoint-up(xl)
		padding: 5rem 0
		h2
			font-size: 6rem
			letter-spacing: 10px

.no-touch
	weilion-resources
		&:after
			background-attachment: fixed
.touch
	weilion-resources
		&:after
			background-attachment: scroll !important
			background-size: auto 100% !important

@keyframes spaceResAnimation
	0%
		background-position: center left
	100%
		background-position: center right
@keyframes textResAnimation
	0%
		transform: translate(0, 3px)
	100%
		transform: translate(0, -3px)
@keyframes textResAnimationOneTime
	0%
		letter-spacing: 150px
		opacity: 0
		color: rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.035)
		-webkit-text-stroke: 0 $weilion-sec-newspace
		text-shadow: 0px 0px 12px rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.5)
	100%
		opacity: 1	