.odometer
	&.odometer-auto-theme, &.odometer-theme-slot-machine, &.odometer-auto-theme .odometer-digit, &.odometer-theme-slot-machine .odometer-digit
		display: inline-block
		vertical-align: middle
		*vertical-align: auto
		*zoom: 1
		*display: inline
		position: relative
	&.odometer-auto-theme .odometer-digit .odometer-digit-spacer, &.odometer-theme-slot-machine .odometer-digit .odometer-digit-spacer
		display: inline-block
		vertical-align: middle
		*vertical-align: auto
		*zoom: 1
		*display: inline
		visibility: hidden
	&.odometer-auto-theme .odometer-digit .odometer-digit-inner, &.odometer-theme-slot-machine .odometer-digit .odometer-digit-inner
		text-align: left
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		overflow: hidden
	&.odometer-auto-theme .odometer-digit .odometer-ribbon, &.odometer-theme-slot-machine .odometer-digit .odometer-ribbon
		display: block
	&.odometer-auto-theme .odometer-digit .odometer-ribbon-inner, &.odometer-theme-slot-machine .odometer-digit .odometer-ribbon-inner
		display: block
		-webkit-backface-visibility: hidden
	&.odometer-auto-theme .odometer-digit .odometer-value, &.odometer-theme-slot-machine .odometer-digit .odometer-value
		display: block
		-webkit-transform: translateZ(0)
	&.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, &.odometer-theme-slot-machine .odometer-digit .odometer-value.odometer-last-value
		position: absolute
	&.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, &.odometer-theme-slot-machine.odometer-animating-up .odometer-ribbon-inner
		-webkit-transition: -webkit-transform 2s
		-moz-transition: -moz-transform 2s
		-ms-transition: -ms-transform 2s
		-o-transition: -o-transform 2s
		transition: transform 2s
	&.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner, &.odometer-theme-slot-machine.odometer-animating-up.odometer-animating .odometer-ribbon-inner, &.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner, &.odometer-theme-slot-machine.odometer-animating-down .odometer-ribbon-inner
		-webkit-transform: translateY(-100%)
		-moz-transform: translateY(-100%)
		-ms-transform: translateY(-100%)
		-o-transform: translateY(-100%)
		transform: translateY(-100%)
	&.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, &.odometer-theme-slot-machine.odometer-animating-down.odometer-animating .odometer-ribbon-inner
		-webkit-transition: -webkit-transform 2s
		-moz-transition: -moz-transform 2s
		-ms-transition: -ms-transform 2s
		-o-transition: -o-transform 2s
		transition: transform 2s
		-webkit-transform: translateY(0)
		-moz-transform: translateY(0)
		-ms-transform: translateY(0)
		-o-transform: translateY(0)
		transform: translateY(0)
	&.odometer-auto-theme .odometer-digit + .odometer-digit, &.odometer-theme-slot-machine .odometer-digit + .odometer-digit
		margin-left: 0.15em
	&.odometer-auto-theme .odometer-digit .odometer-digit-inner, &.odometer-theme-slot-machine .odometer-digit .odometer-digit-inner
		padding-top: 0.08em
	&.odometer-auto-theme .odometer-digit
		.odometer-digit-inner, .odometer-value.odometer-last-value
			left: 0
			right: 0
			text-align: center
	&.odometer-theme-slot-machine .odometer-digit
		.odometer-digit-inner, .odometer-value.odometer-last-value
			left: 0
			right: 0
			text-align: center

