// STYLES //////////////////////////////
weilion-team
	position: relative
	display: flex
	align-items: flex-end
	padding: 2rem 0
	overflow-x: hidden
	background: darken($weilion-bg,5%)
	z-index: -1
	h2
		user-select: none
		font-family: 'Mandalore'
		-webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.5)
		color: transparent
		font-size: 3rem
		letter-spacing: 7px
		overflow: hidden
		white-space: nowrap
		&:hover
			color: rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.035)
			-webkit-text-stroke: 0.5px $weilion-sec-newspace
			text-shadow: 0px 0px 12px rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.5)
		&.weispace-animated-visible
			opacity: 0
			animation: textTeamAnimationOneTime 1s ease-in forwards, textTeamAnimation 1s ease-in-out infinite alternate
	.teams
		h3
			font-family: 'Mandalore'
			font-size: 1.8em
			letter-spacing: 5px
			color: rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),1)
			// -webkit-text-stroke: 0.5px $weilion-sec-newspace
			text-shadow: 0px 0px 12px rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.5)
			margin-bottom: 2rem
			animation: textTeamAnimation 1s ease-in-out infinite alternate
		.group-team
			.item
				margin-bottom: 3rem
				figure
					margin-bottom: 0
					img 
						max-width: 250px
						width: 100%
					figcaption 
						h4
							font-family: 'Mandalore'
							text-transform: lowercase
							font-size: 1.2em
							letter-spacing: 3px
							color: #fff
							margin-top: 1rem
						.info
							font-size: .85rem
							line-height: 1.3
							opacity: .5
						.talent
							font-size: .75rem
							line-height: 1.3
							margin-top: .5rem
	+media-breakpoint-up(md)
		padding: 3rem 0
		h2
			font-size: 4rem
			letter-spacing: 8px
	+media-breakpoint-up(lg)
		padding: 4rem 0
		h2
			font-size: 5rem
			letter-spacing: 12px
		.teams 
			h3 
				text-align: center
			.group-team
				.item
					text-align: center
					figure
						figcaption 
							.info
							.talent
								max-width: 250px 
								margin: .5rem auto
	+media-breakpoint-up(xl)
		padding: 5rem 0
		h2
			font-size: 6rem
			letter-spacing: 10px

@keyframes textTeamAnimation
	0%
		transform: translate(0, 3px)
	100%
		transform: translate(0, -3px)
@keyframes textTeamAnimationOneTime
	0%
		letter-spacing: 150px
		opacity: 0
		color: rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.035)
		-webkit-text-stroke: 0 $weilion-sec-newspace
		text-shadow: 0px 0px 12px rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.5)
	100%
		opacity: 1	