// STYLES //////////////////////////////
weilion-video
	position: relative
	width: 100%
	overflow: hidden
	video 
		width: 100%
		height: 100%
		display: flex
	// +media-breakpoint-up(md)
	
	// +media-breakpoint-up(lg)
	// 	min-height: 400px
	// 	#video-container
	// 		position: absolute
	// 		top: 50%
	// 		left: 0
	// 		right: 0
	// 		bottom: 0
	// 		width: 100%
	// 		height: 100%
	// 		z-index: 10
	// 		overflow: hidden
	// 		transform: translateY(-50%)
		
	// +media-breakpoint-up(xl)