// STYLES //////////////////////////////
weilion-weimong
	position: relative
	display: flex
	align-items: flex-end
	padding: 2rem 0
	flex-direction: column
	z-index: 50
	&:after
		content: ""
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		display: block
		background: url('../img/weimong.png') no-repeat center center fixed
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		z-index: -1
	.img-top,
	.img-bottom
		width: 100%
		position: absolute
		img 
			opacity: 0
			max-width: 100%
		&:after
			content: ""
			position: absolute
			display: block
			top: 0
			left: 0
			width: 100%
			height: 100%
	.img-top
		top: 0
		left: 0
		transform: translateY(calc(-50% - 5px))
		z-index: 10
		&:after
			background: url('../img/overlay-weimong-top.png') no-repeat top left
			background-size: cover
	.img-bottom
		bottom: 0
		left: 0
		transform: translateY(35%)
		z-index: 10
		&:after
			background: url('../img/overlay-weimong-bottom-old.png') no-repeat bottom left
			background-size: cover
	h2
		user-select: none
		font-family: 'Mandalore'
		-webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.5)
		color: rgba(255,255,255,.3)
		font-size: 3rem
		letter-spacing: 7px
		overflow: hidden
		white-space: nowrap
		&:hover
			color: rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.035)
			-webkit-text-stroke: 0.5px $weilion-sec-newspace
			text-shadow: 0px 0px 12px rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.5)
		&.weispace-animated-visible
			opacity: 0
			animation: textMongAnimationOneTime 1s ease-in forwards, textMongAnimation 1s ease-in-out infinite alternate
	.textdescription
		overflow-x: auto
		border-radius: 10px 10px 0 0
		font-family: 'Mandalore'
		opacity: .5
		margin-bottom: 2rem
		letter-spacing: 2px
	.weilion-mong-btn
		text-decoration: none
		user-select: none
		padding: .75rem 2.5rem
		font-family: 'Mandalore'
		font-weight: 500
		background: rgba(0,0,0,.5)
		cursor: pointer
		transition: all 0.3s ease
		position: relative
		display: inline-flex
		flex-direction: row
		justify-content: center
		align-items: center
		letter-spacing: 3px
		color: rgba(255,255,255,.4)
		border: none
		z-index: 2
		transform: translateY(30px)
		margin-bottom: 2rem
		+media-breakpoint-up(md)
			margin-bottom: 3rem
		text 
			display: block
		span 
			display: block
			margin-left: .5rem
			font-size: 1rem
			line-height: 1
			position: relative
		&:before, &:after
			position: absolute
			content: ""
			width: 0%
			height: 0%
			border: 2px solid
			z-index: -1
			transition: all 0.3s ease
		&:before
			top: 0
			left: 0
			border-bottom-color: transparent
			border-right-color: transparent
			border-top-color: transparent
			border-left-color: transparent
		&:after
			bottom: 0
			right: 0
			border-top-color: transparent
			border-left-color: transparent
			border-bottom-color: transparent
			border-right-color: transparent
		&:hover 
			color: $weilion-main-color
			background: rgba(0,0,0,.65)
			width: auto
			&:before, &:after
				width: 100%
				height: 100%
			&:before
				border-bottom-color: transparent
				border-right-color: transparent
				border-top-color: $weilion-main-color
				border-left-color: $weilion-main-color
			&:after
				border-top-color: transparent
				border-left-color: transparent
				border-bottom-color: $weilion-main-color
				border-right-color: $weilion-main-color
	+media-breakpoint-up(md)
		padding: 6rem 0
		h2
			font-size: 4rem
			letter-spacing: 8px
	+media-breakpoint-up(lg)
		padding: 8rem 0
		h2
			font-size: 5rem
			letter-spacing: 12px
	+media-breakpoint-up(xl)
		padding: 10rem 0
		h2
			font-size: 6rem
			letter-spacing: 10px
		.img-top
			transform: translateY(-55%)
	@supports (-webkit-touch-callout: none) or (-webkit-user-select: none) or (-khtml-user-select: none) or (-moz-user-select: none) or (-ms-user-select: none) or (user-select: none)
		&:before
			background-attachment: scroll
			height: 100%
	@supports not ((-webkit-touch-callout: none) and (-webkit-user-select: none) and (-khtml-user-select: none) and (-moz-user-select: none) and (-ms-user-select: none) and (user-select: none))
		&:before
			background-attachment: fixed
			height: 100%

.no-touch
	weilion-weimong
		&:before
			background-attachment: fixed
.touch
	weilion-weimong
		&:before
			background-attachment: scroll !important
			background-size: auto 100% !important

@keyframes textMongAnimation
	0%
		transform: translate(0, 3px)
	100%
		transform: translate(0, -3px)
@keyframes textMongAnimationOneTime
	0%
		letter-spacing: 150px
		opacity: 0
		color: rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.035)
		-webkit-text-stroke: 0 $weilion-sec-newspace
		text-shadow: 0px 0px 12px rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.5)
	100%
		opacity: 1	