// STYLES //////////////////////////////
weilion-weispace
	position: relative
	display: flex
	align-items: flex-end
	padding: 2rem 0
	overflow-x: hidden
	background: darken($weilion-bg,5%)
	z-index: -1
	h2
		user-select: none
		font-family: 'Mandalore'
		-webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.5)
		color: transparent
		font-size: 3rem
		letter-spacing: 7px
		overflow: hidden
		white-space: nowrap
		&:hover
			color: rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.035)
			-webkit-text-stroke: 0.5px $weilion-sec-newspace
			text-shadow: 0px 0px 12px rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.5)
		&.weispace-animated-visible
			opacity: 0
			animation: textAnimationOneTime 1s ease-in forwards, textAnimation 1s ease-in-out infinite alternate
	.infobox
		border: 2px solid darken($weilion-copyright-text,5%)
		padding: 2rem
		position: relative
		font-size: .9rem
		span
			font-family: 'Mandalore'
			color: $weilion-sec-newspace
			font-size: 1rem
			letter-spacing: 1px
		+media-breakpoint-up(lg)
			// padding: 3rem
		&:before 
			content: ''
			position: absolute
			left: calc(100% - 1.5rem - 1px)
			top: calc(100% - 2.5rem - 2px)
			width: 0
			height: 0
			display: block
			border-top: calc(2rem - 1px) solid transparent
			border-bottom: calc(2rem - 1px) solid transparent
			border-left: calc(2rem - 2px) solid $weilion-copyright-text
			z-index: 1
			transform: rotate(45deg)
		&:after 
			content: ''
			position: absolute
			left: calc(100% - 1.5rem)
			top: calc(100% - 2.5rem)
			width: 0
			height: 0
			display: block
			border-top: 2rem solid transparent
			border-bottom: 2rem solid transparent
			border-left: 2rem solid darken($weilion-bg,5%)
			z-index: 1
			transform: rotate(45deg)
		// background: linear-gradient(45deg,$weilion-copyright-text 0 2px,transparent 0) 0 100% /50% 50%,linear-gradient(-45deg,$weilion-copyright-text 0 42px ,transparent 0) 100% 100%/50% 50%,linear-gradient(135deg,$weilion-copyright-text 0 2px,transparent 0) 0 0 /50% 50%,linear-gradient(-135deg,$weilion-copyright-text 0 2px,transparent 0) 100% 0 /50% 50%,#19191918
		// background-origin: border-box
		// background-repeat: no-repeat
		// -webkit-mask: linear-gradient(45deg,transparent 0 0px,$weilion-copyright-text 0) bottom left,linear-gradient(-45deg,transparent 0 39.5px,$weilion-copyright-text 0) bottom right,linear-gradient(135deg,transparent 0 0px,$weilion-copyright-text 0) top left,linear-gradient(-135deg,transparent 0 0px,$weilion-copyright-text 0) top right
		// -webkit-mask-size: 50.5% 50.5%
		// -webkit-mask-repeat: no-repeat
	.numberbox
		padding: 1.5rem 0 0 0
		position: relative
		font-size: .9rem
		display: flex
		align-items: flex-start
		justify-content: flex-start
		flex-direction: row
		flex-wrap: wrap
		.item 
			margin-bottom: 1.5rem
			flex: 0 0 50%
			max-width: 50%
			&:last-child
				// margin-bottom: 0
		h3 
			font-size: 1rem
			font-family: 'Mandalore'
			color: $weilion-copyright-text
			margin-bottom: 0
			letter-spacing: 1px
		p 
			font-size: 1.3rem
			letter-spacing: 2px
			font-family: 'Mandalore'
			margin-bottom: 0
		+media-breakpoint-up(lg)
			padding: 2rem 0 0 0
	.notebox
		padding-bottom: 2rem
		+media-breakpoint-up(lg)
			padding-bottom: 0
		h3 
			font-size: 1.3rem
			font-family: 'Mandalore'
			color: $weilion-sec-newspace
			letter-spacing: 3px
			svg 
				margin-right: .5rem
		p 
			margin-bottom: .25rem
			line-height: 1.3
			font-size: .85rem
			+ p 
				margin-bottom: 0
	.lanch
		display: flex
		flex-direction: column
		+media-breakpoint-down(sm)
			figure
				margin-left: -15px
				margin-right: -15px
		li 
			display: flex
			align-items: center
			justify-content: flex-start
			margin-bottom: 1rem
			.icon 
				background: rgba(0,0,0,.5)
				color: $weilion-sec-newspace
				// border-radius: 0px
				height: 3rem
				width: 3rem
				display: flex
				align-items: center
				justify-content: center
				position: relative
				&:before,
				&:after
					content: ''
					position: absolute
					width: 8px
					height: 8px
					display: block
					z-index: 100
				&:before
					top: 0
					left: 0
					transform: translate(2px, 2px)
					border-left: 2px solid darken($weilion-sec-newspace,5%)
					border-top: 2px solid darken($weilion-sec-newspace,5%)
				&:after
					bottom: 0
					right: 0
					transform: translate(-2px, -2px)
					border-right: 2px solid darken($weilion-sec-newspace,5%)
					border-bottom: 2px solid darken($weilion-sec-newspace,5%)
				img 
					max-width: 26px
					filter: invert(1)
				i 
					font-size: 1.3rem
					height: 1.3rem
					line-height: 1.3rem
			.text
				margin-left: 1rem
				span
					font-size: 1rem
					font-family: 'Mandalore'
					// color: $weilion-sec-newspace
					margin-bottom: 0
					display: block
					letter-spacing: 1px
					text-shadow: 1px 1px 0 rgba(0,0,0,.5)
					+ span
						font-size: 1.3rem
						letter-spacing: 2px
						font-family: 'Mandalore'
						margin-bottom: 1.5rem
						color: $weilion-sec-newspace
						&:last-child
							margin-bottom: 0
	+media-breakpoint-up(md)
		padding: 3rem 0
		h2
			font-size: 4rem
			letter-spacing: 8px
	+media-breakpoint-only(md)
		.lanch
			ul 
				flex-direction: row
				display: flex
				li 
					flex: 0 0 33.333333%
					max-width: 33.333333%
	+media-breakpoint-up(lg)
		padding: 4rem 0
		.numberbox
			border: 1px solid rgba(red($weilion-copyright-text), green($weilion-copyright-text), blue($weilion-copyright-text),.5)
			border-left: 0
			border-right: 0
		&:after
			content: ""
			position: absolute
			top: 0
			right: 0
			width: 50%
			height: 100%
			display: block
			background: url('../img/home-weispace-bg-2.jpg') no-repeat center left
			background-size: cover
			z-index: -1
			animation: spaceAnimation 20s ease-in-out infinite alternate
		h2
			font-size: 5rem
			letter-spacing: 12px
		.lanch
			justify-content: flex-end
			align-items: flex-end
			li 
				flex-direction: row-reverse
				text-align: right
				.icon 
					background: rgba(22,21,29,.75)
					color: $weilion-sec-newspace
					// border-radius: 5px
					height: 3rem
					width: 3rem
					display: flex
					align-items: center
					justify-content: center
					// box-shadow: 3px 2px 6px 0 rgba(0,0,0,.5)
					box-shadow: 1px 1px 0 0 rgba(0,0,0,.5)
				.text
					margin-right: 1rem
					margin-left: 0
	+media-breakpoint-up(xl)
		padding: 5rem 0
		h2
			font-size: 6rem
			letter-spacing: 10px


@keyframes spaceAnimation
	0%
		background-position: center left
	100%
		background-position: center right
@keyframes textAnimation
	0%
		transform: translate(0, 3px)
	100%
		transform: translate(0, -3px)
@keyframes textAnimationOneTime
	0%
		letter-spacing: 150px
		opacity: 0
		color: rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.035)
		-webkit-text-stroke: 0 $weilion-sec-newspace
		text-shadow: 0px 0px 12px rgba(red($weilion-sec-newspace), green($weilion-sec-newspace), blue($weilion-sec-newspace),.5)
	100%
		opacity: 1	