// STYLES //////////////////////////////
// INIT CORE 
@import bower_components/bootstrap/scss/bootstrap

// SET VARIABLES
$weilion-main-color: #1968b3
$weilion-main-hover: #04b8ff
$weilion-sec-color: #f26528
$weilion-sec-space: #d96209
$weilion-sec-newspace: #04b8ff
$weilion-star-color: #ffeb3b
$weilion-bgdark: #000
$weilion-bg: #242424
$weilion-border: #ddd
$weilion-copyright-bg: #f9f9f9
$weilion-copyright-text: #666
$weilion-transition: all 300ms ease
$weilion-transition-all: all 500ms ease-in-out
$weilion-font: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

@font-face
	font-family: 'Mandalore'
	src: url('../webfonts/Mandalore.svg#Mandalore') format("svg"), url('../webfonts/Mandalore.ttf') format("truetype"), url('../webfonts/Mandalore.woff') format("woff")
	src: url('../webfonts/Mandalore.eot')
	src: url('../webfonts/Mandalore.eot?#iefix') format("embedded-opentype"), url('../webfonts/Mandalore.woff2') format("woff2")
	font-weight: normal
	font-style: normal
// @font-face
// 	font-family: 'Mandalore3D'
// 	src: url('../webfonts/Mandalore3D.svg#Mandalore3D') format("svg"), url('../webfonts/Mandalore3D.ttf') format("truetype"), url('../webfonts/Mandalore3D.woff') format("woff")
// 	src: url('../webfonts/Mandalore3D.eot')
// 	src: url('../webfonts/Mandalore3D.eot?#iefix') format("embedded-opentype"), url('../webfonts/Mandalore3D.woff2') format("woff2")
// 	font-weight: normal
// 	font-style: normal
// @font-face
// 	font-family: 'MandaloreTitle'
// 	src: url('../webfonts/MandaloreTitle.svg#MandaloreTitle') format("svg"), url('../webfonts/MandaloreTitle.ttf') format("truetype"), url('../webfonts/MandaloreTitle.woff') format("woff")
// 	src: url('../webfonts/MandaloreTitle.eot')
// 	src: url('../webfonts/MandaloreTitle.eot?#iefix') format("embedded-opentype"), url('../webfonts/MandaloreTitle.woff2') format("woff2")
// 	font-weight: normal
// 	font-style: normal

// INCLUDES
@import _includes/counter
@import _includes/global
@import _includes/loading
@import _includes/footer
@import _includes/header
@import _includes/home
@import _includes/slotmachine
@import _includes/audio
@import _includes/weispace
@import _includes/team
@import _includes/video
@import _includes/weimong
@import _includes/roadmap
@import _includes/contact
@import _includes/generation
@import _includes/tech
@import _includes/resources